spring.application.name=FirstSpringData

#für MySql 8.X
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/zitat?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.sql.init.mode= always

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create




spring.sql.init.mode= always
#ConnectionPoll wir automatisch initilisiert
spring.jpa.defer-datasource-initialization=true
#Tabelle werden erstellt nicht auf einen Produktionsmaschine
spring.jpa.hibernate.ddl-auto=update

#Information über die Sql Anweisungen der jpa in Spring Data JPA

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
logging.level.org.hibernate.SQL=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=info

